

CREATE COMPUTE MODULE Http_With_database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE eid CHARACTER InputRoot.XMLNSC.emp.id;
		 
		DECLARE data ROW;
		
		SET data='select *from mapping where id=?';
	--	call() TO Database.IIB ;
	
		SET OutputRoot.JSON.Data.emp.e2.IIB= PASSTHRU(data TO Database.IIB VALUES(eid) );
	--	SET OutputRoot.JSON.Data.emp.e2.ACE= PASSTHRU(data  VALUES(eid) );
		
--		DECLARE test CHARACTER InputRoot.XMLNSC.emp.id1;
--		 
--		DECLARE data1 CHARACTER;
--		
--		SET data1='select *from employee where empid=?';
--		SET OutputRoot.JSON.Data.emp.e2.ACE= PASSTHRU(data1  VALUES(test));

		
	END;
END MODULE;
