

CREATE COMPUTE MODULE Query_parameter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref CHARACTER InputLocalEnvironment.HTTP.Input.QueryString;
		DECLARE ref1 CHARACTER;
		
		SET ref1 =ref.id;
		 
		DECLARE data CHARACTER;
		
		SET data='select *from mapping where id=?';
	
	
		SET OutputRoot.JSON.Data.emp= PASSTHRU(data VALUES(ref1) );
	END;
END MODULE;
