BROKER SCHEMA Exception__Handling


CREATE COMPUTE MODULE Exception_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE errRef ROW;
		DECLARE inRef REFERENCE TO InputExceptionList.*[<];
		DECLARE query CHARACTER;

		WHILE ENDSWITH(FIELDNAME(inRef),'Exception') DO
			DECLARE I INTEGER 1;
			DECLARE J INTEGER;
			
			SET errRef.Number = inRef.Number;
			SET errRef.FieldName = FIELDNAME(inRef);
			SET errRef.Text2 = inRef.Insert[<].Text; -- it will points to last TEXT element of Insert Field
			SET J = CARDINALITY(inRef.Insert[]);

			WHILE I < J DO -- This loop is to iterate through Insert Fields
				SET errRef.Text1 = inRef.Insert[I].Text;
				SET I = I+1;
			END WHILE;

			SET errRef.Text = errRef.Text1 ||' '|| errRef.Text2;

			MOVE inRef LASTCHILD;
		END WHILE;

		CALL db_log(ApplicationLabel,errRef.FieldName,errRef.Number,errRef.Text,CURRENT_TIMESTAMP);
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE db_log (IN appName CHARACTER,IN excName CHARACTER,IN excNumber INTEGER, IN excText CHARACTER, IN excTime TIMESTAMP)
	LANGUAGE DATABASE
	EXTERNAL NAME "DB_LOG";
END MODULE;
