DECLARE ns NAMESPACE 'http://www.example.org/SoapWithDatabase/';


CREATE COMPUTE MODULE Soap_With_Database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref CHARACTER InputRoot.SOAP.Body.ns:SoapWithDatabase.id;
		
		DECLARE data ROW;
		SET data ='select *from employee843 where id=?';
		
		SET OutputRoot.SOAP.Body.ns:SoapWithDatabaseResponse=PASSTHRU(data VALUES(ref));
		
	
		
		

		
	END;
END MODULE;
