

CREATE COMPUTE MODULE Soap_With_Database_Insert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE test REFERENCE TO InputRoot.SOAP.Body.ns:SoapWithDatabase;
		DECLARE a CHARACTER;
		DECLARE b CHARACTER;
		DECLARE c CHARACTER;
		set a=test.id;
		set b=test.name;
		set c=test.technology;
		INSERT INTO Database.employee843 (name,id,technology) VALUES (a,b,c);
		SET OutputRoot.SOAP.Body.ns:SoapWithDatabaseResponse='Successfully Inserted';
		
	END;
END MODULE;
