

CREATE COMPUTE MODULE Database_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 DECLARE eid REFERENCE TO InputRoot.XMLNSC.id;
		 DECLARE data ROW;
		SET data = 'SELECT * FROM EMPLOYEE843 WHERE id=?';
		SET OutputRoot.JSON.Data=PASSTHRU(data VALUES(eid));
		
		
		
	END;
END MODULE;
