

CREATE COMPUTE MODULE blob_to_xml_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.emp;
		DECLARE blobdata BLOB;
		SET blobdata = ASBITSTREAM(InputRoot.XMLNSC ENCODING 546 CCSID 1208);
		create LASTCHILD OF OutputRoot.XMLNSC DOMAIN('XMLNSC') PARSE(blobdata ENCODING 546 CCSID 1208);

--DECLARE blobData BLOB;
--SET blobData = InputRoot.BLOB.BLOB;
--SET OutputRoot.XMLNSC.emp.ref = CAST(blobData AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);

	END;
END MODULE;
