

CREATE COMPUTE MODULE blob_to_json_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE blobData BLOB;
		
--		SET blobdata = InputRoot.BLOB.BLOB;
--		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
--		SET OutputRoot.JSON =blobdata;

-- Set the BLOB data from the input message
SET blobData = InputRoot.BLOB.BLOB;

SET OutputRoot.JSON.Data.emp = CAST(blobData AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
-- Convert the BLOB to a character string

	
	END;
END MODULE;



