

CREATE COMPUTE MODULE JSON_ARRAY_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.JSON.Data.Details;
		DECLARE name,role,loc CHARACTER;
		
		CREATE FIELD OutputRoot.JSON.Data.Info IDENTITY(JSON.Array);
		SET OutputRoot.JSON.Data.Info.Item[1].name=inref.name;
		SET OutputRoot.JSON.Data.Info.Item[2].role=inref.role;
		SET OutputRoot.JSON.Data.Info.Item[3].loc=inref.loc;
	END;
END MODULE;
