DECLARE ns NAMESPACE 'http://www.example.org/Calculator/';



CREATE COMPUTE MODULE Soap_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		 
		 
		DECLARE test REFERENCE TO InputRoot.SOAP.Body;	
		DECLARE ref REFERENCE TO InputRoot.SOAP.Body.ns:NewOperation.Operation;
		
		
		IF (ref = '+') THEN
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse = test.ns:NewOperation.firstNumber + test.ns:NewOperation.secondNumber;	
		ELSEIF (ref = '-') THEN
			SET OutputRoot.SOAP.Body.ns:NewOperationResponse = test.ns:NewOperation.firstNumber - test.ns:NewOperation.secondNumber;
		ELSEIF (ref = '/') THEN
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse = test.ns:NewOperation.firstNumber / test.ns:NewOperation.secondNumber;
		ELSEIF (ref = '*') THEN
			SET OutputRoot.SOAP.Body.ns:NewOperationResponse = test.ns:NewOperation.firstNumber * test.ns:NewOperation.secondNumber;
			
		END IF;
				
	END;
END MODULE;
