

CREATE COMPUTE MODULE httpdatabaseoperation_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.employee;
		
		INSERT INTO Database.SYSTEM.EMPLOYEE1 (EID,ENAME,DESIGNATION,ADDRESS ) VALUES (ref.eid,ref.ename,ref.designation,ref.address );
--		INSERT INTO Database.mapping (name,id ) VALUES (ref.name,ref.id );
		
		
		
	END;
END MODULE;
