

CREATE COMPUTE MODULE timer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET OutputLocalEnvironment.TimeoutRequest.Action = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'time' ;
		SET OutputLocalEnvironment.TimeoutRequest.StartDate = '2023-08-31';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime = '11:58:00' ;
		SET OutputLocalEnvironment.TimeoutRequest.Count = 2 ;
		SET OutputLocalEnvironment.TimeoutRequest.Interval = 10;
		SET OutputLocalEnvironment.TimeoutRequest.IgnoreMissed = true;
		SET OutputLocalEnvironment.TimeoutRequest.AllowOverwrite = true; 
		
	END;
END MODULE;



