<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="FTP" policyTemplate="FtpServer">
    <fileFtpServer>192.168.3.77:21</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser>user</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay></fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType></remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <sslProtocol>TLSv1.2</sslProtocol>
    <mac></mac>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
    <timeoutInterval></timeoutInterval>
  </policy>
</policies>
