<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="FtpServer" policyName="SMTP" policyTemplate="FtpServer">
    <fileFtpServer>192.168.2.55:22</fileFtpServer>
    <fileFtpAccountInfo></fileFtpAccountInfo>
    <fileFtpDirectory></fileFtpDirectory>
    <fileFtpUser>user</fileFtpUser>
    <fileFtpTransferMode>BINARY</fileFtpTransferMode>
    <fileFtpScanDelay></fileFtpScanDelay>
    <fileFtpConnectionType>PASSIVE</fileFtpConnectionType>
    <strictHostKeyChecking>false</strictHostKeyChecking>
    <allowedCiphers></allowedCiphers>
    <fileFtpCompression>0</fileFtpCompression>
    <remoteTransferType>SFTP</remoteTransferType>
    <knownHostsFile></knownHostsFile>
    <sslProtocol>TLSv1.2</sslProtocol>
    <mac></mac>
    <preserveRemoteFileDate>false</preserveRemoteFileDate>
    <timeoutInterval></timeoutInterval>
  </policy>
</policies>
