

CREATE COMPUTE MODULE Address_provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.customer.custid;
			
		 
		DECLARE data ROW;
		
		SET data='select *from Address where custid=?';
	
	
		SET OutputRoot.XMLNSC.customer.address= PASSTHRU(data VALUES(ref) );
	END;
END MODULE;
