

CREATE COMPUTE MODULE Group_APSRTC_Details_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 -- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.XMLNSC.APSRTC.name = 'venkat';
		SET OutputRoot.XMLNSC.APSRTC.busNumber= '12709';
		SET OutputRoot.XMLNSC.APSRTC.address = 'hyd-nellore';
	END;
END MODULE;
