

CREATE COMPUTE MODULE getFetch_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref  CHARACTER InputRoot.JSON.Data.emp.id;
		DECLARE mapping CHARACTER;
		
		DECLARE data  CHARACTER;
		
		SET data='select *from mapping where id=?';
		
		SET OutputRoot.JSON.Data.ref.name= PASSTHRU(data VALUES(ref));
		
END;
END MODULE;
