

CREATE COMPUTE MODULE postInsert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE TO InputRoot.JSON.Data.emp;
		DECLARE mapping CHARACTER;
		INSERT INTO Database.mapping (name,id) values(ref.name,ref.id);
		
		IF SQLCODE=0 THEN
			SET OutputRoot.JSON.Data.emp='data Inserted successfully';
		ELSE
			SET OutputRoot.JSON.Data.emp='data not  inserted';
		END IF;
		
			
			
	END;
END MODULE;
