<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/RestApplication.msgflow" https="false" definitionWithExtRef="false" faultFormat="JSON">
    <ns2:operations>
        <ns2:operation name="deleteDelete" implementation="deleteDelete.subflow"/>
        <ns2:operation name="getFetch" implementation="getFetch.subflow"/>
        <ns2:operation name="postInsert" implementation="postInsert.subflow"/>
        <ns2:operation name="putUpdate" implementation="putUpdate.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
