

CREATE COMPUTE MODULE Demo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	--SET OutputRoot.MQMD.ReplyToQ='Replay';
		
--		SET OutputRoot.XMLNSC.result = InputRoot.JSON.Data.result;
	     propagate TO TERMINAL 'Out';
		SET OutputRoot.XMLNSC.result = InputRoot.JSON.Data.result;
		 
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName='Override';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManager='QM_for_XmlToJsonConversion';
		SET OutputRoot.JSON.Data.Result=InputRoot.XMLNSC.root;
			
		END;
END MODULE;
