

CREATE COMPUTE MODULE Delete_proc_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.emp;
		DECLARE d_name,d_id CHARACTER;
		
		SET d_name = ref.name;
		SET d_id =ref.id;
		
		SET OutputRoot.JSON.Data.emp.name=d_name;
		SET OutputRoot.JSON.Data.emp.id=d_id;
		
		CALL delete_proc(d_name,d_id);
		
	END;
END MODULE;

CREATE PROCEDURE delete_proc (IN d_name CHARACTER,IN d_id CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME delete_proc;
