

CREATE COMPUTE MODULE Soap_with_http_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.SOAP.Body.ns:SoapWithHttpResponse.ename=InputRoot.JSON.Data.name;
		SET OutputRoot.SOAP.Body.ns:SoapWithHttpResponse.eid=InputRoot.JSON.Data.id;
		
		
		
	END;
END MODULE;
