

CREATE COMPUTE MODULE Soap_with_http_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
	SET OutputRoot.JSON.Data.name = InputRoot.SOAP.Body.ns:SoapWithHttp.name;
		SET OutputRoot.JSON.Data.id = InputRoot.SOAP.Body.ns:SoapWithHttp.id;
	
		
		
		
		
		
		
	END;
END MODULE;
