

CREATE COMPUTE MODULE XML_JsonArray_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DELETE FIELD OutputRoot.JSON.Data.Root.Subjects;
		CREATE FIELD OutputRoot.JSON.Data.Root.Subjects IDENTITY (JSON.Array);
		DECLARE X INTEGER 1;
		DECLARE Y INTEGER;
		SET Y = CARDINALITY(InputRoot.XMLNSC.Root.Subjects.Subject[]);
		WHILE X <= Y DO
			CREATE FIELD OutputRoot.JSON.Data.Root.Subjects.Item[X] ;
			SET OutputRoot.JSON.Data.Root.Subjects.Item[X] = InputRoot.XMLNSC.Root.Subjects.Subject[X];
			SET X = X + 1;
		END WHILE;
	END;
END MODULE;


