

CREATE COMPUTE MODULE Delimited_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.Delimited.record.fname = InputRoot.DFDL.Delimited.record.fname;
		SET OutputRoot.XMLNSC.Delimited.record.lname = InputRoot.DFDL.Delimited.record.lname;
		SET OutputRoot.XMLNSC.Delimited.record.initial = InputRoot.DFDL.Delimited.record.initial;
		
	END;
END MODULE;
