

CREATE COMPUTE MODULE FixedLength_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		SET OutputRoot.XMLNSC.FixedLength.body.body_elem1 = InputRoot.DFDL.FixedLength.body.body_elem1;
		SET OutputRoot.XMLNSC.FixedLength.body.body_elem2 = InputRoot.DFDL.FixedLength.body.body_elem2;
		SET OutputRoot.XMLNSC.FixedLength.body.body_elem3 = InputRoot.DFDL.FixedLength.body.body_elem3;
				
		
	END;
END MODULE;
