

CREATE COMPUTE MODULE WholeLength_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.JSON.Data.test = InputRoot.XMLNSC;
		  SET OutputRoot.XMLNSC.WholeLengthWithDFDL.record.name = InputRoot.DFDL.WholeLengthWithDFDL.record.name;
		  SET OutputRoot.XMLNSC.WholeLengthWithDFDL.record.tech = InputRoot.DFDL.WholeLengthWithDFDL.record.tech;
		  
		
		
	END;
END MODULE;
