

CREATE COMPUTE MODULE WhileLoop1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE ref REFERENCE TO InputRoot.XMLNSC.Details.emp;
		DECLARE i INTEGER 1;
		 WHILE LASTMOVE(ref) DO
		 	
		 	SET OutputRoot.JSON.Data.Details.emp[i].name = ref.name;
		 	SET OutputRoot.JSON.Data.Details.emp[i].id= ref.id;
		 	
		 	SET i =i+1;
            
            MOVE ref NEXTSIBLING;
            END WHILE;
            	
	END;
END MODULE;
