

CREATE COMPUTE MODULE Exception_Handling_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE error ROW;
		DECLARE ExRef REFERENCE TO InputExceptionList.[1];
		SET Environment.value = ENDSWITH(FIELDNAME(ExRef),'Exception');
		
		WHILE ENDSWITH(FIELDNAME(ExRef),'Exception') DO
			
			SET error.numbr= error.Number;
			SET error.text = error.Text;
			 
			 FOR insertRef  AS ExRef.Insert[]  DO
			 	SET error.Text = error.Text || ',' || insertRef.Text;
			 	
			 END FOR;
			 
			MOVE ExRef LASTCHILD;
		END WHILE;
		
		SET OutputRoot.JSON.Data.Exception.number = error.Number;
		SET OutputRoot.JSON.Data.Exception.Text =error.Text;
		SET OutputRoot.JSON.Data.Exception.AppName =ApplicationLabel;
		SET OutputRoot.JSON.Data.Exception.magFlow =error.MessageFlowLabel;
		
		

	END;
END MODULE;
