

CREATE COMPUTE MODULE Insert_data_for_database_input_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
DECLARE ref REFERENCE TO InputRoot.XMLNSC.employee;
		
		INSERT INTO Database.EMPLOYEE1 (EID,ENAME,DESIGNATION,ADDRESS ) VALUES (ref.eid,ref.ename,ref.designation,ref.address );
		
		IF SQLCODE = 0 THEN
			
			SET OutputRoot.XMLNSC.Result.data = 'employee id' || ref.eid ||' is inserted';				
		ELSE
			SET OutputRoot.XMLNSC.Result.data = 'employee id '|| ref.eid ||' is not inserted';
		END IF;
		
	END;
END MODULE;
