

CREATE COMPUTE MODULE HTTP_With_MQ_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE id REFERENCE TO InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		set OutputRoot.MQRFH2.usr.reqid= CAST(id as CHARACTER);
		--SET OutputRoot.MQRFH.user.req=CAST(id as CHARACTER);
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		
	END;
END MODULE;
