

CREATE COMPUTE MODULE HTTP_With_MQ1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
		set OutputLocalEnvironment.Destination.HTTP.RequestIdentifier= CAST(InputRoot.MQRFH2.usr.reqid as BLOB);
			 		
	END;
END MODULE;
