

CREATE COMPUTE MODULE RouteTolableFileOverriding_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE test REFERENCE TO InputRoot.XMLNSC;
		IF test.name = 'sreekanth' THEN
			set OutputRoot.JSON.Data.result=test.name;
			
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='sreekanth';
			
		ELSEIF test.name= 'venkat' THEN
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='venkat';
		ELSE
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName='kohli';
	
			
			
		END IF;
		
		
		
	END;
END MODULE;
