

CREATE COMPUTE MODULE RouteToLabelOverriding_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE test REFERENCE TO InputRoot.XMLNSC;
		IF	 test.Name= 'sreekanth' THEN 
		set OutputRoot.JSON.Data.result=test.Name;
		
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName= 'cricket';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[2].lableName= 'volleyball';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[3].lableName= 'tennies';
			
		
		
		ELSE
			SET OutputRoot = InputRoot;
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName= 'cricket';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[2].lableName= 'volleyball';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[3].lableName= 'tennies';
	

	
	
		END IF;
	END;
END MODULE; 
