

CREATE COMPUTE MODULE RouteToLableDestinationList_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE test REFERENCE TO InputRoot.XMLNSC;
		IF	 test.Name= 'sreekanth' THEN 
		set OutputRoot.JSON.Data.result=test.Name;
		
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName= 'GET';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[2].lableName= 'PUT';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[3].lableName= 'POST';
			
		
		
		ELSE
		
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lableName= 'GET';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[2].lableName= 'PUT';
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[3].lableName= 'POST';
		END IF;	
			
	END;
END MODULE;
